DATABASE_URL=
JWT_SECRET=
#Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_REDIRECT_URL=
#Email
EMAIL_PROVIDER=
SERVICE_PORT=
EMAIL_USER=
EMAIL_PASS=
#AiModel
GOOGLE_API_KEY=""
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#ELEVENLABS
ELEVENLABS_API_KEY=
#UNREALSPEECH
UNREALSPEECH_API_KEY=



